{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "SubagentHandback",
        "hooks": [
          {
            "type": "command",
            "command": "python",
            "args": ["${CLAUDE_PROJECT_DIR}/.claude/hooks/log-agent-run.py"],
            "async": true
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python",
            "args": ["${CLAUDE_PROJECT_DIR}/.claude/hooks/log-agent-run.py"],
            "async": true
          }
        ]
      }
    ]
  }
}
